# my-blog-back-app

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/mirakyan/blog/: MyBlogBackApp4Application.java
src/main/java/com/mirakyan/blog/config/: CorsConfig.java  DatabaseConfiguration.java  WebConfig.java  WebConfiguration.java
src/main/java/com/mirakyan/blog/controller/: CommentController.java  PostController.java
src/main/java/com/mirakyan/blog/dto/: CommentDto.java  PostDto.java  PostsResponseDto.java
src/main/java/com/mirakyan/blog/exception/: GlobalExceptionHandler.java
src/main/java/com/mirakyan/blog/model/: Comment.java  Post.java
src/main/java/com/mirakyan/blog/repository/: CommentRepository.java  PostRepository.java
src/main/java/com/mirakyan/blog/repository/impl/: CommentRepositoryJdbc.java  PostRepositoryJdbc.java
src/main/java/com/mirakyan/blog/service/: CommentService.java  PostServece.java  PostService.java
src/main/java/com/mirakyan/blog/service/impl/: CommentServiceImpl.java  PostServiceImpl.java
src/main/java/com/mirakyan/dao/: JdbcPostRepositoryImpl.java  PostRepository.java
src/main/resources/: application.properties  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mirakyan/blog/: MyBlogBackApp4ApplicationTests.java
src/test/java/com/mirakyan/blog/controller/: CommentControllerTest.java  PostControllerTest.java
src/test/java/com/mirakyan/blog/integration/: BlogIntegrationTest.java
src/test/java/com/mirakyan/blog/service/: CommentServiceImplTest.java  PostServiceImplTest.java
src/test/resources/: application-test.properties  application.properties  schema-h2.sql  schema.sql
